spring.application.name=demoVkBot
vk.access.token=vk1.a.T69mniHuv00uX4udPRgu6AIHqeaexnwiEmvt15xM-mNP2aDK0qqWzT_EI8l-Ps-YAlZ5xMFqXK5bJq05i-nUqxwZxPAkbNPeEIW9IcAT6x5GSO_fA3GEG7sq0TkzdhsAo5qXcRqE6wDXFJVysOEcvLaY2FwsGEvZ_KbfXTabF1DeI_mKrVjgVokPkF2NfD-aT-9nsmc109NqixyXxsekYg
vk.confirmation.code=your_confirmation_code
vk.secret=Adgjmptw